<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./imagenes/diario.jpg">
    <title>DiarioRenzoDermilio</title>
</head>

<body>
    <header>
        <a href="index.html">Ultimas noticias</a>
        <a href="politica.html">politica</a>
        <a class="active">deportes</a>
        <a href="tecno.html">tecno</a>
        <a href="Esports.html">Esports</a>
        <a href="contacto.html">contacto</a>
    </header>
        
    <div class="pagina">
    
        <h1>Diario Renzo</h1>
        <hr>
        <h2><u>Deportes</u></h2>

        <article>
            <div>
                <h3>Lapidaria respuesta de Batistuta a Cassano luego de que el italiano lo tildara de “desagradable”</h3>
                <p>Fueron compañeros en la Roma y se convirtieron en leyendas en el fútbol italiano, pero no terminaron en buenos términos</p>
            </div>
            <img src="./imagenes/bati.jpg" alt="batistuta y cassano">
        </article>
        <hr>
        <article>
            <div>
                <h3>El discurso de despedida del Pipita Higuaín: el momento en el que se quebró por la emoción</h3>
                <p>Entre lágrimas, el delantero de Inter de Miami, anunció su retiro tras una brillante trayectoria. La carta que leyó y el agradecimiento a su familia</p>
            </div>
            <img src="./imagenes/pipita.jpg" alt="el adios del pipita">
        </article>
        <hr>
        <article>
            <div>
                <h3>Se filtró el video de una discusión de Mauro Icardi con Wanda Nara durante su presentación como refuerzo en el Galatasaray</h3>
                <p>En medio de una nueva crisis entre el futbolista y la modelo y representante, apareció un testimonio visual de un cortocircuito en el desembarco en Turquía, días antes de que ella confirmara la ruptura</p>
            </div>
            <img src="./imagenes/icardi.jpg" alt="icardi y wanda">
        </article>
        <hr>
        <article>
            <div>
                <h3>Terror en La Matanza: las imágenes del tiroteo de la barra de Almirante Brown con la Policía</h3>
                <p>Un grupo que no tenía entradas para el partido con Defensores de Belgrano intentó ingresar por la fuerza. El choque dejó varios heridos, incluido un niño de cinco años. Se encontraron cinco vainas servidas tras los incidentes</p>
            </div>
            <img src="./imagenes/lamatanza.jpg" alt="tiroteo en la matanza">
        </article>
        <hr>
        <article>
            <div>
                <h3>El “documento de los 20 millones” que complica a Cristiano Ronaldo en medio del escándalo que sacude a la Juventus</h3>
                <p>Fue en el marco de las reducciones salariales en el pico de la pandemia de COVID-19.</p>
            </div>
            <img src="C:\Users\Reenzito FCO\Desktop\curso coder\PreEntrega Dermilio\imagenes\CORDOBA.jpg" alt="incendios en CORDOBA">
        </article>
        <hr>
        <article>
            <div>
                <h3>El contundente mensaje de Enzo Copetti tras el penal clave que dejó a Racing sin el título</h3>
                <p>El goleador de la Academia fue uno de los apuntados por no ejecutar el penal decisivo que atajó Franco Armani y le dio el campeonato a Boca. Los detalles</p>
            </div>
            <img src="C:\Users\Reenzito FCO\Desktop\curso coder\PreEntrega Dermilio\imagenes\CORDOBA.jpg" alt="incendios en CORDOBA">
        </article>
        <hr>
        <article>
            <div>
                <h3>Por qué Audi se asoció con Sauber para entrar en la Fórmula 1 en 2026: los detalles</h3>
                <p>La fábrica alemana tuvo charlas con McLaren y Williams, pero se decidió por la escudería suiza para ingresar como proveedor de motores</p>
            </div>
            <img src="C:\Users\Reenzito FCO\Desktop\curso coder\PreEntrega Dermilio\imagenes\CORDOBA.jpg" alt="incendios en CORDOBA">
        </article>
        <hr>
        <article>
            <div>
                <h3>15 frases de Riquelme: por qué no grita los goles de Boca, la negociación con Rossi y la salida de Gallardo de River</h3>
                <p>El vicepresidente primero del Xeneize habló después del título conseguido en la Liga Profesional</p>
            </div>
            <img src="C:\Users\Reenzito FCO\Desktop\curso coder\PreEntrega Dermilio\imagenes\CORDOBA.jpg" alt="incendios en CORDOBA">
        </article>
        <hr>
        <article>
            <div>
                <h3>A pesar del golazo de Rodrigo De Paul, el Atlético de Madrid no pudo con el Bayer Leverkusen y se despidió de la Champions</h3>
                <p>El Colchonero igualó 2 a 2 con el conjunto alemán y el resultado dejó a ambos equipos eliminados en la fase de grupos del torneo continental. En la última fecha ambos lucharán por un lugar en la Europa League</p>
            </div>
            <img src="C:\Users\Reenzito FCO\Desktop\curso coder\PreEntrega Dermilio\imagenes\CORDOBA.jpg" alt="incendios en CORDOBA">
        </article>
        <hr>
    </div>

    <footer class="pie-pagina">
        <div> 
            <small>&copy; 2022 <b>DiarioRenzoDermilio</b> - Todos los Derechos Reservados</small>
        </div>
    </footer>

</body>
</html>